1658254051.1303644
2022-07-19 13:07:31.130364
dilution_P_M9_1.hso
dilution_P_M9_1.hso
dilution_C_M9_1.hso
dilution_C_M9_2.hso
dilution_C_M9_3.hso
dilution_C_M9_4.hso
dilution_C_M9_4.hso
dilution_N_M9_1.hso
dilution_N_M9_2.hso
dilution_P_treatment_1.hso
dilution_P_treatment_2.hso
dilution_C_treatment_1.hso
dilution_C_treatment_2.hso
dilution_C_treatment_3.hso
dilution_C_treatment_4.hso
dilution_N_treatment_1.hso
dilution_N_treatment_2.hso
dilution_N_treatment_3.hso
dilution_control.hso
cells_assay_1.hso
cells_assay_2.hso
control_assay.hso
dilution_assay_P_1.hso
dilution_assay_C_1.hso
dilution_assay_C_2.hso
dilution_assay_N_1.hso
dilution_assay_N_2.hso
cells_assay_1.hso
cells_assay_2.hso
control_assay.hso
dilution_assay_P_1.hso
dilution_assay_C_1.hso
dilution_assay_C_2.hso
dilution_assay_N_1.hso
dilution_assay_N_2.hso
cells_assay_1.hso
cells_assay_2.hso
control_assay.hso
dilution_assay_P_1.hso
dilution_assay_C_1.hso
dilution_assay_C_2.hso
dilution_assay_N_1.hso
dilution_assay_N_2.hso
Fourth_attempt.slvp
Fourth_attempt.ahk